com.coma.client.Benefit, true, true, false, false, com.coma.client.Benefit/1492869242, 1492869242
[Lcom.coma.client.Benefit;, true, true, false, false, [Lcom.coma.client.Benefit;/1846820063, 1846820063
com.coma.client.DatabaseConnection, false, false, false, false, _, 3970945390
com.coma.client.User, true, true, false, false, com.coma.client.User/2718133814, 2718133814
com.coma.client.helpers.UserType, true, true, false, false, com.coma.client.helpers.UserType/321407989, 321407989
com.coma.v2.ModelInfo, true, true, false, false, com.coma.v2.ModelInfo/3742114308, 3742114308
[Lcom.coma.v2.ModelInfo;, true, true, false, false, [Lcom.coma.v2.ModelInfo;/3737103461, 3737103461
com.coma.v2.ProposalAvgVote, true, true, false, false, com.coma.v2.ProposalAvgVote/1284540272, 1284540272
[Lcom.coma.v2.ProposalAvgVote;, true, true, false, false, [Lcom.coma.v2.ProposalAvgVote;/1089000017, 1089000017
com.coma.v2.WorkGroupInfo, true, true, false, false, com.coma.v2.WorkGroupInfo/2977391793, 2977391793
[Lcom.coma.v2.WorkGroupInfo;, true, true, false, false, [Lcom.coma.v2.WorkGroupInfo;/885833467, 885833467
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
